version: "3.3"
networks:
  ros:
    driver: bridge
    
services:
  ros-master:
    image: ros:melodic-ros-core
    command: stdbuf -o L roscore
    networks:
      - ros

  demo_with_stacks_base:
    image: "demo_with_stacks_base:latest"
    depends_on:
      - ros-master
    environment:
      - "ROS_MASTER_URI=http://ros-master:11311"
      - "ROS_HOSTNAME=base"
    networks:
      - ros
    command: stdbuf -o L roslaunch demo_with_stacks_base base.launch --wait
    
  demo_with_stacks_teleop:
    image: "demo_with_stacks_teleop:latest"
    depends_on:
      - ros-master
    environment:
      - "ROS_MASTER_URI=http://ros-master:11311"
      - "ROS_HOSTNAME=teleop"
    networks:
      - ros
    command: stdbuf -o L roslaunch demo_with_stacks_teleop teleop.launch --wait
    
  demo_with_stacks_others:
    image: "demo_with_stacks_others:latest"
    depends_on:
      - ros-master
    environment:
      - "ROS_MASTER_URI=http://ros-master:11311"
      - "ROS_HOSTNAME=others"
    networks:
      - ros
    command: stdbuf -o L roslaunch demo_with_stacks_others others.launch --wait
    

